# Lotion2morrow

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/constants/: Constant.java
src/main/java/controllers/: EnterPageController.java
src/main/java/lotion2morrow/: Main.java
src/main/java/lotion2morrow/constants/: Constant.java
src/main/java/lotion2morrow/controllers/: EnterPageController.java  HomePageController.java
src/main/java/lotion2morrow/dummydata/: MovieData.java
src/main/java/lotion2morrow/model/: Movie.java  TVEpisodes.java
src/main/java/lotion2morrow/utils/: EnterPageListeners.java
src/main/resources/lotion2morrow/styles/: enter_page.css  home_page.css
src/main/resources/lotion2morrow/view/: Home_Page.fxml
src/main/resources/view/: Enter_Page.fxml
